# spring-boot-docker-properties

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-docker-properties/: build.gradle
spring-boot-docker-properties/src/main/java/ru/trylogic/spring/boot/dockerproperties/: DockerPropertiesAutoConfiguration.java  DockerPropertySource.java
spring-boot-docker-properties/src/main/java/ru/trylogic/spring/boot/dockerproperties/annotation/: EnableDockerProperties.java
spring-boot-docker-properties/src/test/java/ru/trylogic/spring/boot/dockerproperties/: DockerPropertiesAutoConfigurationTest.java
